1.找到最长的非重复子串，返回长度
	1.首先是暴力法
	public int lengthOfLongestSubstring(String s) {
        //遍历字符串，以当前元素为key，计算最长非重复子串，当出现重复时，i++，然后后续循环的目的是找到重复的那个，这个点是可以优化的
		注意区间[i,j]这种思路，以及数据结构的应用
        int n = s.length();
        int i=0,j=0,ans=0;
        HashSet<Character> set = new HashSet<>();
        while(i<n && j<n){
            if(!set.contains(s.charAt(j))){
                //不包含,没有重复
                set.add(s.charAt(j++));
                ans = Math.max(ans,j-i);
            }else{
                //重复了
                set.remove(s.charAt(i++));
            }
        }
        return ans;
    }
	2.优化上面的
	public int lengthOfLongestSubstrin1(String s) {
        //遍历字符串，以当前元素为key，计算最长非重复子串，当出现重复时，需要跳到重复的位置，咋知道重复的位置呢，使用map去保存当前字符最后出现的位置。
        int n = s.length();
        int ans=0;
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i=0,j=0;j<n;j++){
            if(map.containsKey(s.charAt(j))){
                //包含,i跳到重复地方的后面
                i=Math.max(map.get(s.charAt(j)),i);
            }
            ans = Math.max(ans,j-i+1);
            map.put(s.charAt(j),j+1);
        }
        return ans;
    }
2.找到最长的回文子串
	1.暴力法 拿到所有长度大于二的子串，去判断是否满足条件，咋判断呢，左右指针
	public String longestPalindrome(String s) {
        int n = s.length();
        if(n<2){
            return s;
        }
        int maxLen = 1;
        String res = s.substring(0,1);
        for(int i =0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(j-i+1>maxLen && valid(s,i,j)){
                    maxLen = j-i+1;
                    res = s.substring(i,j+1);
                }
            }
        }
        return res;
    }

    private boolean valid(String s, int left, int right) {
        while(left<right){
            if(s.charAt(left)!=s.charAt(right)){
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
	2.中心扩散法，对每个item从中心进行扩散，从而找到每个item的最长回文子串。
		中心扩散有两种情况，
		1.奇数，从i扩散即可，代码的表现形式为i与i进行判断 
		2.偶数，从缝隙扩散，在代码中的表现为i 与 i+1进行判断
	public static String longestPalindrome(String s) {
        int n = s.length();
        if(n<2){
            return s;
        }
        String res = s.substring(0,1);
        int maxLen = 1;
        for(int i=0;i<n-1;i++){
            String oddString = centerSpread(s,i,i);
            String evenString = centerSpread(s,i,i+1);
            String maxLenString = oddString.length()>evenString.length()?oddString:evenString;
            if(maxLenString.length()>maxLen){
                maxLen=maxLenString.length();
                res = maxLenString;
            }
        }
        return res;
    }

    private static String centerSpread(String s, int left, int right) {
        int len = s.length();
        int i = left;
        int j = right;
        while(i>=0 && j<len){
            if(s.charAt(i)==s.charAt(j)){
                i--;
                j++;
            }else{
                break;
            }
        }
		//这里注意跳出while的条件是s.charAt(i)!=s.charAt(j)因此子串并不包括i j
        return s.substring(i+1,j);
    }
	3.动态规划
	//动态规划，dp[l][r]表明s[l][r]是不是回文子串。而s[l][r]是否是回文子串取决于s[l+1][r-1]的情况，而当s[l][r]去掉边界为单字符/空字符时，s[l][r]直接为回文子串
    //总结一下就是当r-1>l+1时，需要判断s[l+1][r-1]，也就是r-l>2,那么反过来r-l<=2时，就不需要判断直接为回文子串.
    //因此 if(s[l]==s[r] &&(r-1<=2 || dp[l+1][r-1]))这种情况下，s[l][r]为回文子串,or的顺序很重要，这样保证了dp的值在需要时不会为空，保证了动态规划的进行。
    public static String longestPalindrome(String s){
        int n = s.length();
        if(n<2){
            return s;
        }
        int maxLen = 1;
        String result = s.substring(0,1);
        boolean[][] dp = new boolean[n][n];
        //为嘛r从1开始呢，r从0开始不就是初始条件嘛
        for(int r=1;r<n;r++){
            for(int l=0;l<r;l++){
                if(s.charAt(l)==s.charAt(r) && (r-l<=2 || dp[l+1][r-1])){
                    dp[l][r] = true;
                    if(r-l+1>maxLen){
                        maxLen=r-l+1;
                        result = s.substring(l,r+1);
                    }
                }
            }
        }
        return result;
    }
	这里Boolean包装类就会报空指针异常。。。。也用不到判断这老哥啊，，boolean就没问题。。。。。。